# 训练周报

2021-08-23
zyp
下周计划：
1. 两天一次，AK一场ABC恢复一下手感，加上放一天假，下周就打三场啦，看情况增加
2. 开始整oi-wiki数学部分，先把数论前面的东西搞定吧，数论部分看情况
wys
下周计划：
1. cf 2400-2600 dp 嘴10道
2. 多校补题3道
lsz
每天一道模板复习算法，一周一套agc题解，看情况打cf

---

2021-08-29
计划完成情况
zyp
1. AK了三场ABC abc215 abc200 abc190
2. oi-wiki数论前面的东西 看了一遍 加了一些位运算相关模板 矩阵乘法相关模板
wys
1. 嘴了1198D、1197E、1182E、1194F、1182D、1178F1、1175E
2. 多校补了 牛客多校10 J
lsz
模板：cdq分治（三维偏序），treap，类欧，线性基；AGC 第一场；cf没打

下周计划：
zyp
1. 打三场div2练练手
2. oi-wiki数论部分敲模板
3. 其他看情况增加
wys
1.嘴10道dp
2.补多校题2道
3.补ccpc网络赛M题
lsz
每天一道模板复习算法，一周一套agc题解，看情况打cf

---

2021-09-05
计划完成情况
zyp
1. 写了三场cf div2 1453 1557 1559 其中 1557E出题人交互器太弱了 能直接水过去 就没写 其他全ac了
2. 数论板子进度如下图 其中和pell方程有关的三节 没看懂 就没记录
![IMG](./IMG_1.jpg)
wys
1. dp 1168C 1156F 1156D 1151F 1149B 1144G 1139D 1132G 1132E
2. 补题 ccpc m 没调出来
lsz
缓解了一下压力

下周计划
zyp
1. 补5道多校题
2. oi-wiki看看组合数学部分
wys
1. 继续 dp 10 道
2. ccpc m，补2道多校
lsz
下周补agc第二套，打两场div2

---

2021-09-12
计划完成情况
zyp
1. 补多校 4/5 还有一个咕咕咕
多校补了这些
nowcoder
11255 E
11253 G
11254 B
11254 I
2. oi-wiki开始看了，没看完
wys
1. dp 1110D 1107G 1101F 1099F 1096G 1096F 1559E 1557D 1556E
2. 没补题
lsz
做了agc2

下周计划
zyp
1. 补5道多校题
2. oi-wiki看看组合数学部分
wys
1. dp 1070A 1070G 1070J
2. cf 2500-2600 dp 5道
3. 争取补题2道。。
lsz
同上

---

2021-09-20
计划完成情况
zyp
多校补了4/5 组合数学还有两节就看完了
补了这几个 
nowcoder 11255 B
hdu 6956
hdu 6982
hdu 7060
wys
1. dp 1070A 1070G 1070J完了
2. cf 2500-2600 dp 5道完了
3. 没补题
lsz
同上

下周计划
zyp
下周就看完组合数学 线性规划 生成函数吧 然后补5道多校题
wys
1.2200-2400 dp 5道
2.2500-2600 dp 5道
3.补题1道
lsz
AGC4，5
补题E题
这几周所有CF都打

---

2021-09-26
计划完成情况
zyp
1. 多校a了两道 还有一道还在t 过了这两个 11257 J 11259 J 
2. 组合数学和生成函数看完了 不过生成函数不知道有啥用 线性规划还没看
wys
1.2200-2400 dp 5道
lsz
1 agc4
2 cf没时间搞

下周计划
zyp
本周计划：1. 补三道多校 2. 把oiwiki线性规划部分看完 其他的看情况
wys
本周计划：1.2500-2600 dp 5题
lsz
同上


